<!doctype html>
<html lang="en">

    <header>
        <title>Sidenia Bezerra</title>
    </header>

    <body>
        <div>
            <h1 align=left><button><em>Início</em></button>  <button>Serviços</button>  <button><strong>Portifólio</strong></button>  <button>Sobre</button>  <button>Contato</button></h1>
            <h1 align=center><font face="Heritage" size="7" color="#4682B4">Portifólio</font></h1>
            <h2 align=center><font face="The artisan" size="100" color="#000000">Sidenia Bezerra</font></h2>
            <a href="https://bit.ly/338PVc5"><img align=right src="C:\Users\siden\OneDrive\Documents\Estudos\Certificados Cursos\FE.HTML\Códigos_Pratica\eu.png" alt="400" width="400"></a>
            <p align=center><font face="Heritage" size="5" color="#4682B4">Clique na imagem para falar comigo!</font></p>
        </div>
        <br>
        <div> 
            <h3 align=center><font face="Traveling _Typewriter" size="5">Precisa inovar ? Vem que posso te ajudar!<br> Desenvolvimento Web rápido e barato!</font></h3>
        </div>

    </body>

    <footer>
    </footer>
</html>